apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.timarcher.robotcontrolsystemng"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:+'
    testCompile 'junit:junit:4.12'
    /*TEA, Use the local ioio libs in the project since I modified them some
            compile 'com.github.ytai.ioio:IOIOLibAndroid:5.07'
            compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.07'
            compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.07'
            compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.07'
            */
    compile project(':IOIOLibAndroid')
    compile project(':IOIOLibAndroidAccessory')
    compile project(':IOIOLibAndroidBluetooth')
    compile project(':IOIOLibAndroidDevice')
}
