# RobotControlSystemNG

./: settings.gradle
IOIOLibAndroid/: build.gradle
IOIOLibAndroidAccessory/: build.gradle
IOIOLibAndroidBluetooth/: build.gradle
IOIOLibAndroidDevice/: build.gradle
IOIOLibCore/: build.gradle
IOIOLibCore/src/main/java/ioio/lib/api/: DigitalInput.java
IOIOLibCore/src/main/java/ioio/lib/impl/: DigitalInputImpl.java
RobotControlSystem/: README.md  build.gradle  proguard-rules.pro
RobotControlSystem/src/androidTest/java/com/timarcher/robotcontrolsystemng/: ExampleInstrumentedTest.java
RobotControlSystem/src/main/: AndroidManifest.xml
RobotControlSystem/src/main/java/com/timarcher/robotcontrolsystemng/: MainActivity.java
RobotControlSystem/src/main/java/com/timarcher/robotcontrolsystemng/activities/: DiagnosticsActivity.java  SplashScreenActivity.java
RobotControlSystem/src/main/java/com/timarcher/robotcontrolsystemng/activities/diagnostics/: SlidingMenuFragment.java  SonarFragment.java
RobotControlSystem/src/main/java/com/timarcher/robotcontrolsystemng/robot/ioio/: RobotIOIOInterface.java  RobotIOIOPinConstants.java
RobotControlSystem/src/main/java/com/timarcher/robotcontrolsystemng/robot/speech/: TextToSpeechService.java
RobotControlSystem/src/main/java/com/timarcher/robotcontrolsystemng/services/: MotorControlService.java  NotificationService.java  RobotInterfaceService.java
RobotControlSystem/src/main/res/layout/: activity_diagnostics.xml  activity_main.xml  activity_splash_screen.xml  fragment_diagnostics_menu.xml  fragment_diagnostics_sonar.xml  list_item.xml
RobotControlSystem/src/main/res/menu/: main.xml
RobotControlSystem/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timarcher/robotcontrolsystemng/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/timarcher/robotcontrolsystemng/: ExampleUnitTest.java
