apply plugin: 'com.android.library'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}

android {
  buildToolsVersion "23.0.2"
  /* TEA Changed this
  compileSdkVersion "Google Inc.:Google APIs:12"*/
  compileSdkVersion "Google Inc.:Google APIs:23"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}
/*
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name = 'IOIOLibAndroidAccessory'
        description = 'IOIO library for Android - OpenAccessory extenstion'
        packaging = 'aar'
      }
    }
  }
}
*/
dependencies {
  compile project(':IOIOLibAndroid')
}
